UPSTAGE_API_KEY=up_CAb1wgEBbFqTiFuGvb1EhXakso2jr
SYNC_INTERVAL=3600
FAISS_BASE_PATH=./backend/data/faiss      
OPENAI_API_KEY=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